src/Client/ShareLoc.Client.App/Views/Pages/CreatePlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ShareLoc.Client.App.ViewModels"
             xmlns:views="clr-namespace:ShareLoc.Client.App.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:CreatePlaceViewModel"
             x:Class="ShareLoc.Client.App.Views.Pages.CreatePlacePage"
             Title="Create Place">
    
    <Grid VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <views:PlaceDetailView Grid.Row="0" BindingContext="{Binding PlaceDetailViewModel}" />

        <FlexLayout Grid.Row="1" HorizontalOptions="Fill" AlignContent="Stretch">
            <Button FlexLayout.Grow="1" Text="Save" Margin="1,2"
                    IsEnabled="{Binding PlaceDetailViewModel.Model, Converter={toolkit:IsNotNullConverter}}"
                    Command="{Binding SaveCommand}"/>
            <Button FlexLayout.Grow="1" Text="Share" Margin="1,2"
                    IsEnabled="{Binding PlaceDetailViewModel.Model, Converter={toolkit:IsNotNullConverter}}"
                    Command="{Binding ShareUrlCommand}"/>
            <Button FlexLayout.Grow="1" Text="Cancel" Margin="1,2" Command="{Binding CancelCommand}"/>
        </FlexLayout>
    </Grid>
</ContentPage>
