src/Client/ShareLoc.Client.App/Views/Pages/CreatePlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ShareLoc.Client.App.ViewModels"
             xmlns:views="clr-namespace:ShareLoc.Client.App.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:CreatePlaceViewModel"
             x:Class="ShareLoc.Client.App.Views.Pages.CreatePlacePage"
             Title="Create Place">
    
    <Grid VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <views:PlaceDetailView Grid.Row="0" BindingContext="{Binding PlaceDetailViewModel}" />

        <Grid Grid.Row="1" HorizontalOptions="Fill">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="2" Text="Share"
                    IsEnabled="{Binding PlaceDetailViewModel.Model, Converter={toolkit:IsNotNullConverter}}"
                    Command="{Binding ShareUrlCommand}"/>

            <Button Grid.Column="1" Margin="2" Text="Save"
                    IsEnabled="{Binding PlaceDetailViewModel.Model, Converter={toolkit:IsNotNullConverter}}"
                    Command="{Binding SaveCommand}"/>

            <Button Grid.Column="2" Margin="2" Text="Cancel" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</ContentPage>
