src/Client/ShareLoc.Client.App/Views/Pages/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ShareLoc.Client.App.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:MainMenuPageViewModel"
             x:Class="ShareLoc.Client.App.Views.Pages.MainMenuPage"
             Title="ShareLoc">

    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Image Source="logo.svg" HeightRequest="200" HorizontalOptions="Center">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="White" />
            </Image.Behaviors>
        </Image>
        <VerticalStackLayout WidthRequest="200">
            <Button Margin="1" Text="Create Place" Command="{Binding GoToCreatePlacePageCommand}"/>
            <Button Margin="1" Text="My Places" Command="{Binding GoToMyPlacesPageCommand}"/>
            <Button Margin="1" Text="My Guesses" Command="{Binding GoToMyGuessesPageCommand}"/>
            <Label Margin="5,2">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Version: "/>
                        <Span Text="{Binding AppVersion}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
        
    </VerticalStackLayout>
    
</ContentPage>
